# > Google - *.googlevideo.com,www.youtube.com,s.youtube.com

# ^https?:\/\/[\w-]+\.googlevideo\.com\/.+(&oad|ctier) - reject

^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject

^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject

^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject

# > Gofun - gateway.shouqiev.com

^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json - reject

# > Guotai Junan Securities - dl.app.gtja.com

^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ - reject

# > VUE - api.vuevideo.net

^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject

# > Youtube++

^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject

[MITM]

hostname = api.vuevideo.net
