[Host]
*testflight.apple.com = server:8.8.4.4
mtalk.google.com = 108.177.125.188
dl.google.com = server:119.29.29.29
dl.l.google.com = server:119.29.29.29

[Script]
# > vsco
http-response ^https:\/\/api\.revenuecat\.com\/v\d\/subscribers\/\d+$ script-path=https://raw.githubusercontent.com/Tartarus2014/Script/master/vsco.js, requires-body=true, tag=VSCO

# Boxjs
http-request ^https?://boxjs.net script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120, tag=BoxJs.net

http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js, tag=TF area restrictions lifted

http-response ^https:\/\/api\.textnow\.me\/api2.0\/users\/.* script-path=Textnow.js, requires-body=true, timeout=10, tag=TextNow

[Url Rewrite]
^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ https://github.pengym.workers.dev/$1 302

[Rule]
DOMAIN,github.pengym.workers.dev,DIRECT

[MITM]
hostname = raw.githubusercontent.com, gist.githubusercontent.com,testflight.apple.com,api.textnow.me
