# This script subscription is only applicable to Loon. When it is used to update the TestFlight App, it prompts the "APP unavailable" problem. Remove the regional restrictions.

http-request ^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js, tag=TF area restrictions lifted

[MITM]
hostname = testflight.apple.com
